{
    "version": "0.0.1",
    "packages": ["backoffice", "data", "@packages/*"],
    "loglevel": "info",
    "npmClient": "npm",
    "npmClientArgs": ["--ignore-prepublish", "--no-ci"],
    "command": {
        "bootstrap": {
            "hoist": "**",
            "loglevel": "verbose"
        }
    }
}
